{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "",
    "DefaultConnection": ""
    //"DefaultConnection": "Host=turntable.proxy.rlwy.net;Port=51627:Database=railway;Username=postgres;Password=nAVSPBBBEQvDMmaXTfXwHTBhKkSFdoCz"      
  }
}




